{
	"name": "PWA",
	"short_name": "Demo",
	"icons": [
		{
			"src": "theme/favicon.png",
			"sizes": "196x196",
			"type": "image/png"
		}
	],
	"start_url": "/GameProgrammingPatterns/index.html",
	"display": "standalone",
	"background_color": "#e1e1db",
	"theme_color": "#e1e1db"
}
